<!-----------------------------------------------
Name:   Report Table Flight
Author: Agung Pambudi
URL 1:  http://about.agungpambudi.com/
URL 2:  https://github.com/AgungPambudi
Date:   November 2014
License:  This free template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
----------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<title>Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css">
	.panel-default > .panel-heading {
		background-color: #009B45;
		color: white;
	}
</style>
</head>
<body style="padding-top: 50px;">

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            
			
			<table border="0" style="margin-bottom: 25px">
				<tbody>
					<tr>
						<td class="text-left" width="45%"><strong style="font-size: 17px">Booking Code</strong></td>
						<td class="text-left"><strong style="font-size: 21px">X62P6P</strong></td>
					</tr>
					<tr>
						<td class="text-left" width="45%"><strong style="font-size: 17px">Time Limit</td>
						<td class="text-left"><strong>14-Oct-14, 16:19 (GMT+0700)</strong></td>
					</tr>
					<tr>
						<td class="text-left" width="45%"><strong style="font-size: 17px">Status</strong></td>
						<td class="text-left"><strong>BOOKED</strong></td>
					</tr>
				</tbody>
			</table>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Payment Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
								<tr>
									<th>Flight No</th>
									<th>Departure</th>
									<th>Arrival</th>
									<th>Class</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong style="font-size: 27px">QG 841</strong></td>
									<td><strong>Batam (BTH)</strong><br/>
										Hang Nadim<br/>
										Departing at <strong>16-Oct-2014, 08:40</strong></td>
									<td><strong>Jakarta (CGK)</strong><br/>
										Soekarno Hatta<br/>
										Arriving at <strong>16-Oct-2014, 10:20</strong></td>
									<td><strong style="font-size: 27px">D</strong></td>
								</tr>
							</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Passenger Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="text-center"><strong>No</strong></td>
        							<td class="text-center"><strong>Title</strong></td>
        							<td class="text-center"><strong>Name</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td class="text-center">1</td>
    								<td class="text-center">MR</td>
    								<td class="text-center">XYZ</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Customer Contact</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="text-left"><strong>Name</strong></td>
        							<td class="text-left"><strong>Phone</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td class="text-left">SDFSDF</td>
    								<td class="text-left">4345345 / 345345</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Payment Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
								<tr>
									<th></th>
									<th>NTSA</th>
									<th>COMMISSION</th>
									<th>DIBAYAR PENUMPANG</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>TIKET</td>
									<td>1,091,557.5</td>
									<td>27,217.5</td>
									<td><strong>1,118,775</strong></td>
								</tr>
								<tr>
									<td>ASURANSI</td>
									<td>8,000</td>
									<td>2,000</td>
									<td><strong>10,000</strong></td>
								</tr>
								<tr>
									<td>BIAYA SERVIS</td>
									<td>0</td>
									<td>0</td>
									<td><strong>0</strong></td>
								</tr>
								<tr>
									<td>TOTAL</td>
									<td><a href="#">1,099,557.5</a></td>
									<td><strong>29,217.5</strong></td>
									<td><strong>1,128,775</strong></td>
								</tr>
							</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div style="margin-bottom: 34px">* Semua jumlah dalam IDR</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Office</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div>Book By : r16va0169</div>
    			</div>
    		</div>
			
			<div style="margin-bottom: 34px">
				<button type="button" class="btn btn-default">ISSUED</button>
				<button type="button" class="btn btn-default">CANCEL PNR</button>
			</div>
					
			<form class="form-horizontal">
				<fieldset>

					<div class="control-group">
					  <label class="control-label" for="textinput">Input Auto Ticket Email</label>
					  <div class="controls">
						<p class="help-block">Please input email address(s) (with comma separrated)</p>
						<input id="textinput" name="textinput" class="input-xlarge" type="text">
					  </div>
					</div>

					<div class="control-group">
					  <div class="controls">
						<label class="radio" for="radios-0">
						  <input name="radios" id="radios-0" value="Option one" checked="checked" type="radio">
						  On payment, send receipt only
						</label>
						<label class="radio" for="radios-1">
						  <input name="radios" id="radios-1" value="Option two" type="radio">
						  On payment, send receipt and ticket
						</label>
						<div style="margin: 20px auto"><button id="singlebutton" name="singlebutton" class="btn btn-default">Submit</button></div>
					  </div>
					</div>

				</fieldset>
			</form>

        </div>
    </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>  
<script src="js/bootstrap.min.js"></script> 

</body>
</html>